# We should create a file 'credentials' inside of the folder .aws
# Which will contain all this three variables
#   [aws_user]
#   aws_access_key_id = YOUR_ACCESS_KEY
#   aws_secret_access_key = YOUR_SECRET_KEY
#
# You can read more in the documentation -> https://boto3.amazonaws.com/v1/documentation/api/latest/guide/quickstart.htmlhttps://boto3.amazonaws.com/v1/documentation/api/latest/guide/quickstart.html

aws_user = [default]
aws_access_key_id = YOUR_ACCESS_KEY
aws_secret_access_key = YOUR_SECRET_KEY

# This one goes in the config file
#
#   [aws_user]
#   region=region_name
region=region_name